diff --git a/my_driver/driver/myd.h b/my_driver/driver/myd.h
index 8240744..c0d5b0b 100755
--- a/my_driver/driver/myd.h
+++ b/my_driver/driver/myd.h
@@ -1,4 +1,5 @@
 /* Driver based header file having functions and structures */
+/* Author - Snehasish Banerjee */
 
 //#ifndef __myd_header__
 //#define __myd_header__
diff --git a/my_driver/include/myd_common.h b/my_driver/include/myd_common.h
index b7078e4..9a7e736 100755
--- a/my_driver/include/myd_common.h
+++ b/my_driver/include/myd_common.h
@@ -37,4 +37,4 @@ typedef struct myd_device_
 	struct block_device_operations *fops;
 	
 } myd_device_t;
-#endif
+ #endif
